# hsb-sub

./: README.md
hsb-sub/: pom.xml
hsb-sub/sql/: 1.txt  10012.txt  10022.txt  10032.txt  10042.txt  2.txt  SUB_UPDATE_LOG_TABLEDATA.dmp  sub_update_log.sql
hsb-sub/src/main/java/com/yinhai/hsbsub/: HsbSubApplication.java
hsb-sub/src/main/java/com/yinhai/hsbsub/config/: ApplicationEventAsyncConfig.java  FileReflectionConfig.java
hsb-sub/src/main/java/com/yinhai/hsbsub/controller/: AuthenticController.java  FileController.java  UpdateLogController.java
hsb-sub/src/main/java/com/yinhai/hsbsub/entity/: UpdateLog.java
hsb-sub/src/main/java/com/yinhai/hsbsub/listener/: LogChangeListener.java
hsb-sub/src/main/java/com/yinhai/hsbsub/listener/event/: LogChangeEvent.java
hsb-sub/src/main/java/com/yinhai/hsbsub/properties/: FileProperties.java  SysAuthCodeProperties.java
hsb-sub/src/main/java/com/yinhai/hsbsub/repository/: UpdateLogMapper.java
hsb-sub/src/main/java/com/yinhai/hsbsub/repository/base/: BaseSupportMapper.java
hsb-sub/src/main/java/com/yinhai/hsbsub/service/: FileService.java  UpdateLogService.java
hsb-sub/src/main/java/com/yinhai/hsbsub/service/impl/: FileServiceImpl.java  UpdateLogServiceImpl.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/domain/: EsbDomain.java  Permission.java  SqlName.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/file/: FileUtil.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/jwt/: Identity.java  JWTUtils.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/messageutils/: Message.java  MessageFactory.java  MessageValueProcessor.java  ResponseCode.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/pagehelper/: MyPage.java  PageParam.java
hsb-sub/src/main/java/com/yinhai/hsbsub/tools/resolver/: PageParamInfo.java  PageParamInfoResolver.java  ResolverRegister.java
hsb-sub/src/main/resources/: application.yml
hsb-sub/src/main/resources/mapper/: updateLogMapper.xml
hsb-sub/src/main/resources/template/: index.html
hsb-sub/src/main/resources/template/css/: app.712d48fd.css  chunk-0e8ace28.5aaf9851.css  chunk-161e1c8e.788f6492.css  chunk-4e409ec2.e6aa72f1.css  chunk-58df311e.13ba6d91.css  chunk-f4833d2e.bc5ee362.css  chunk-vendors.33aa1cfd.css
hsb-sub/src/main/resources/template/js/: app.db6b432b.js  chunk-0e8ace28.15526bfa.js  chunk-161e1c8e.cc64a0bc.js  chunk-4e409ec2.0249e8a9.js  chunk-58df311e.4fb95233.js  chunk-f4833d2e.47579217.js  chunk-vendors.2630fb62.js
hsb-sub/src/test/java/com/yinhai/hsbsub/: HsbSubApplicationTests.java
hsb-ui/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
hsb-ui/public/: index.html
hsb-ui/src/: App.vue  main.js
hsb-ui/src/api/: file.js  log.js
hsb-ui/src/components/: BigImg.vue  Scutcheon.vue
hsb-ui/src/router/: index.js
hsb-ui/src/utils/: auth.js  request.js  singletonTip.js  validate.js
hsb-ui/src/views/: 404.vue  debuggingGuide.vue  home.vue  logManage.vue  milestone.vue  opManual.vue  paasSub.vue
